Clear_Screen: equ 0x00008000
Fill_Attr: equ 0x00008014
Print_String: equ 0x00008024
Get_Char_Address: equ 0x00008042
Print_String_0: equ 0x00008031
Print_Char: equ 0x000080D1
Char_Address_Down: equ 0x00008052
Get_Pixel_Address: equ 0x0000805C
Pixel_Address_Down: equ 0x0000807C
Pixel_Address_Up: equ 0x0000808B
Print_BCD_8: equ 0x00008098
Print_BCD: equ 0x000080B5
Print_BCD_6: equ 0x000080A0
Print_BCD_4: equ 0x000080A8
Print_BCD_2: equ 0x000080B0
Print_Char_At: equ 0x000080CC
Print_UDG8: equ 0x000080EC
PrepTrack: equ 0x000080F5
GetAttrAddress: equ 0x000082C5
TrackPaletteOffset: equ 0x00008106
TrackPaletteTick: equ 0x00008107
TrackPaletteTickDone: equ 0x00008111
FillTrackStart: equ 0x00008115
FillTrackLoop: equ 0x00008117
FillTrackLoopBody: equ 0x0000812C
TrackPalette: equ 0x0000811D
PrepSky: equ 0x00008158
DrawMoon: equ 0x0000819C
MoonSprite00: equ 0x0000817C
MoonSprite01: equ 0x00008184
MoonSprite10: equ 0x0000818C
MoonSprite11: equ 0x00008194
GetScreenPos: equ 0x000082D7
DrawSprite: equ 0x000082FC
StarsSprite0: equ 0x000081D1
StarsSprite1: equ 0x000081D9
StarBlinkOffset: equ 0x000081E1
StarBlinkTick: equ 0x000081E2
DrawStars: equ 0x000081EA
DrawStar: equ 0x00008245
DrawStarCont: equ 0x00008252
Main: equ 0x00008256
PrepScreen: equ 0x000082B9
PrepBorder: equ 0x000082BF
FillTurnBack: equ 0x000082A8
DrawString: equ 0x000082A0
AnimLoop: equ 0x0000826D
AnimTickDelay: equ 0x0000826C
AnimLoopDone: equ 0x00008285
TurnBackStr: equ 0x0000828F
GetNextLine: equ 0x000082ED
SpriteNextLine: equ 0x000082FE
