Clear_Screen: equ 0x00008000
Fill_Attr: equ 0x00008014
Print_String: equ 0x00008024
Get_Char_Address: equ 0x00008042
Print_String_0: equ 0x00008031
Print_Char: equ 0x000080D1
Char_Address_Down: equ 0x00008052
Get_Pixel_Address: equ 0x0000805C
Pixel_Address_Down: equ 0x0000807C
Pixel_Address_Up: equ 0x0000808B
Print_BCD_8: equ 0x00008098
Print_BCD: equ 0x000080B5
Print_BCD_6: equ 0x000080A0
Print_BCD_4: equ 0x000080A8
Print_BCD_2: equ 0x000080B0
Print_Char_At: equ 0x000080CC
Print_UDG8: equ 0x000080EC
Main: equ 0x000080F5
PrepScreen: equ 0x0000812F
PrepTrack: equ 0x00008138
FillTrackStart: equ 0x00008149
FillTurnBack: equ 0x0000811E
DrawString: equ 0x00008116
TurnBackStr: equ 0x00008105
GetAttrAddress: equ 0x00008163
FillTrackLoop: equ 0x0000814B
